/* DEVELOPER */
Name : Alae-Eddine SAFFIH
Role : Full-Stack Developer
Website : http://portfolio.my-board.org // https://www.amsgt.ma                          
Email: alae.saf@gmail.com
Location: Essaouira, Morocco, Africa
Project : https://mostaql.com/project/903668-%D8%A5%D9%86%D8%B4%D8%A7%D8%A1-%D9%85%D9%88%D9%82%D8%B9-%D8%B4%D8%A8%D9%8A%D9%87-%D8%A8%D8%A7%D9%84%D8%B3%D9%88%D9%82-%D8%A7%D9%84%D9%85%D9%81%D8%AA%D9%88%D8%AD

                  
/* WEBSITE */             
Last update:  2024/10/01 
SaaS Website : Laravel 11-Firebase OTP-PayPal API...